% задание узлов интерпол€ции
x=3:0.5:7.5;
y=[25 28 30 32 36 39 41 44 46 47];
% задание точек, в которых требуетс€ найти значени€ интерпол€ционного полинома
xx=linspace(3,7.5,1000);
% нахождение значений интерпол€ционного полинома
yy=lagrange(x,y,xx);
% построение графиков
figure('Color','w')


% вывод графика полинома
plot(xx,yy,'r')
hold on
% вывод узлов интерпол€ции
plot(x,y,'bo')
% размещение легенды
legend('{\itL_n (интерпол€ци€)}','узлы')