function yy = newton(x, y, xx)
% ¬ычисление интерпол€ционного полинома в форме Ќьютона
% x Ц массив с абсциссами точек, через которые должен проходить интерпол€ционный полином
% y Ц массив ординат точек, через которые должен проходить интерпол€ционный полином
% xx Ц массив значений независимой переменной, 
% дл€ которых надо вычислить интерпол€ционный полином
% yy Ц вычисленные значени€ интерпол€ционного полинома
 
% определ€ем число точек
N = length(x);
% вычисл€ем разделенные разности
DIFF = y;
for  k = 1 : N-1
     for i = 1: N - k
          DIFF(i) = (DIFF(i+1) - DIFF(i)) / (x(i+k) - x(i));
      end
end
% вычисл€ем значени€ интерпол€ционного полинома в точках xx
% с использованием операции поэлементного умножени€ .* 
% дл€ получени€ сразу всех значений полинома yy
yy = DIFF(1) * ones(size(xx));
for k = 2 : N
     yy = DIFF(k) + (xx - x(k)) .* yy;
end